# 222

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstech/app222/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstech/app222/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstech/app222/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
